/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.loader {
  display: block;
  position: relative;
  height: 32px;
  width: 200px;
  background: #ffffff;
  border: 2px solid #581717;
  color: rgb(182, 130, 130);
  overflow: hidden;
}

.loader::before {
  content: '';
  background: rgb(206, 95, 95);
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  animation: loading 10s linear infinite;
}

.loader:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  color: rgb(0, 255, 255);
  mix-blend-mode: difference;
  animation: percentage 10s linear infinite;
}

.is-hidden {
  display: none;
}

@keyframes loading {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes percentage {
  0% {
    content: '0%';
  }

  5% {
    content: '5%';
  }

  10% {
    content: '10%';
  }

  20% {
    content: '20%';
  }

  30% {
    content: '30%';
  }

  40% {
    content: '40%';
  }

  50% {
    content: '50%';
  }

  60% {
    content: '60%';
  }

  70% {
    content: '70%';
  }

  80% {
    content: '80%';
  }

  90% {
    content: '90%';
  }

  95% {
    content: '95%';
  }

  96% {
    content: '96%';
  }

  97% {
    content: '97%';
  }

  98% {
    content: '98%';
  }

  99% {
    content: '99%';
  }

  100% {
    content: '100%';
  }
}

.form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  padding-bottom: 15px;
}

.input {
  width: 272px;
  height: 35px;
  border-color: #808080;
  border-radius: 3px;
}

.input:hover {
  border-color: #000000;
}

.input:focus {
  border-color: #4E75FF;
}

input:focus {
  outline: none;
}

.button {
  width: 91px;
  height: 40px;
  background-color: #4E75FF;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

.button:hover {
  background-color: #6C8CFF;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
  margin: 5px;
}

.card-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-list-li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
  justify-content: center;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h3,
p,
li {
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.main-content {
  margin: 0;
  border: 1px solid #000000;
}